# 2020-video-swagger

./: .gitignore
OpenApi/: OpenApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OpenApi/Controllers/: ArticleController.cs  HealthController.cs  WeatherForecastController.cs
OpenApi/Models/: Article.cs  PagedResult.cs
OpenApi/Properties/: launchSettings.json
OpenApi/Services/: ArticleService.cs
OpenApi/Swagger/: AddSecurityRequirementOperationFilter.cs  ApiInfoDocumentFilter.cs  CorrelationIdOperationFilter.cs
OpenApi/wwwroot/: customizations.css
postman/: OpenAPI Documentation.postman_collection.json
swagger-codegen/: .gitignore  create-template.ps1  download.ps1
